# MVVM-Flow-Test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/okihita/accenture/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  TestUtil.kt
app/src/androidTest/java/com/okihita/accenture/data/local/: GitHubUserDatabaseTest.kt
app/src/androidTest/java/com/okihita/accenture/data/repository/: GitHubUserRemoteMediatorTest.kt
app/src/androidTest/java/com/okihita/accenture/di/: TestNetworkModule.kt
app/src/androidTest/java/com/okihita/accenture/ui/: MainActivityTest.kt
app/src/androidTest/java/com/okihita/accenture/ui/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/okihita/accenture/ui/list/: ListFragmentTest.kt
app/src/androidTest/java/com/okihita/accenture/util/: Utils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/okihita/accenture/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okihita/accenture/data/local/: GitHubRemoteKey.kt  GitHubUserDao.kt  GitHubUserDatabase.kt  GitHubUserDetailsDao.kt  RemoteKeyDao.kt
app/src/main/java/com/okihita/accenture/data/model/: GitHubUser.kt  GitHubUserDetails.kt  GitHubUserSearchResponse.kt
app/src/main/java/com/okihita/accenture/data/remote/: GitHubApi.kt
app/src/main/java/com/okihita/accenture/data/repository/: GitHubPagingSource.kt  GitHubRepository.kt  GitHubUserRemoteMediator.kt
app/src/main/java/com/okihita/accenture/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/okihita/accenture/ui/: AccentureApplication.kt  MainActivity.kt
app/src/main/java/com/okihita/accenture/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/okihita/accenture/ui/list/: FooterLoadStateAdapter.kt  GitHubUsersAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/okihita/accenture/util/: Constants.kt  Ext.kt  NoMoreResultException.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_footer_load_state.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: CardcaptorSearchResult.json  SearchRateLimitExceeded.json  UserProfileResult.json
app/src/test/java/com/okihita/accenture/: ExampleUnitTest.kt
app/src/test/java/com/okihita/accenture/data/remote/: GitHubApiTest.kt
app/src/test/java/com/okihita/accenture/data/repository/: GitHubPagingSourceTest.kt
app/src/test/java/com/okihita/accenture/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/okihita/accenture/ui/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
